<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Information">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="164dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/carme"
            android:textColor="#090808"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="319dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/info" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="137dp"
            android:layout_height="31dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:duplicateParentState="false"
            android:fontFamily="@font/carme"
            android:text="Send Location"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/checkBox5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="114dp"
            android:layout_height="30dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/carme"
            android:text="Call"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox3"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="188dp"
            android:layout_height="37dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="233dp"
            android:fontFamily="@font/carme"
            android:text="Emergency Type"
            android:textColor="#090909"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="188dp"
            android:layout_height="37dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="191dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/carme"
            android:text="Marital Status"
            android:textColor="#090909"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/RadioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <Button
            android:id="@+id/button2"
            android:layout_width="89dp"
            android:layout_height="30dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/carme"
            android:text="Show"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnShowTimePicker"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button3"
            android:layout_width="83dp"
            android:layout_height="29dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="164dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/carme"
            android:text="Submit"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/textViewTime"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="287dp"
            android:layout_height="34dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/carme"
            android:textColor="#090808"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="200dp"
            android:layout_height="61dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carme"
                android:text="Married"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carme"
                android:text="Single"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

        </RadioGroup>

        <Button
            android:id="@+id/btn4"
            android:layout_width="134dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="choose DOB"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="277dp"
            android:layout_height="34dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/carme"
            android:textColor="#090808"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup" />

        <Button
            android:id="@+id/btnShowTimePicker"
            android:layout_width="132dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/carme"
            android:text="Select Time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn4"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="160dp"
            android:layout_height="38dp"
            android:layout_below="@id/btnShowTimePicker"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/carme"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/btnShowTimePicker"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="62dp"
            android:layout_height="64dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrows" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
