<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:onClick="onImageViewClick"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/carme"
        android:text="Self Protection Tips"
        android:textColor="@color/peacock"
        android:textSize="26dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"
        android:text="1. Trust your Instincts\n2. Practice target Denial\n3. Present yourself with   Confidence\n4. Set strong verbal Boundaries\n5. Maintain a   Non-Confrontational Stance\n6. Keep a Safe Distance\n7.Use The Element of Surprise\n8. Keep your Techniques Simple"
        android:fontFamily="@font/carme"
        android:textSize="20dp"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/carme"
        android:text="Play YouTube Video" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="610dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/carme"
        tools:ignore="SpeakableTextPresentCheck"
        android:text="Next"/>






</RelativeLayout>
