<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Other views in your layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Rate The Overall Experience"
        android:fontFamily="@font/carme"
        android:textColor="@color/peacock"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:text="Rate"
        android:layout_marginLeft="20dp"
        android:textColor="@color/peacock"
        android:fontFamily="@font/carme"
        android:textSize="20dp"/>


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginTop="2dp"
        >

    </RatingBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:text="App Efficiency"
        android:layout_marginLeft="20dp"
        android:textColor="@color/peacock"
        android:fontFamily="@font/carme"
        android:textSize="20dp"/>

    <SeekBar
        android:id="@+id/efficiencySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:max="100"

        android:progress="50" />

    <TextView
        android:id="@+id/efficiencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Efficiency: 50%"
        android:textSize="20sp"
        android:fontFamily="@font/carme"
        android:textColor="@color/peacock"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/carme"
        android:text="Menus"
        android:textSize="14sp"
        tools:ignore="SpeakableTextPresentCheck" />


    <!-- Other views in your layout -->

</LinearLayout>
