<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Contact Access"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/carme"
        android:textSize="26dp"
        android:textAlignment="center"
        android:textColor="@color/peacock"/>

    <Switch
        android:id="@+id/flashSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/peacock"
        android:fontFamily="@font/carme"
        android:text="Flash"
        android:textColor="@color/peacock"
        android:textSize="20dp"
        tools:ignore="TouchTargetSizeCheck" />


    <ToggleButton
        android:id="@+id/contactToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:background="@color/peacock"
        android:fontFamily="@font/carme"
        android:textOff="Allow Contacts"
        android:textOn="Access Granted"
        app:layout_anchor="@+id/contactToggleButton" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carme"
        android:text="Select Your Age: "
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"
        android:textColor="@color/peacock"/>

    <Spinner
        android:id="@+id/ageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="200dp"
        android:padding="2dp"/>



    <Button
        android:id="@+id/show_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="140dp"
        android:fontFamily="@font/carme"
        android:textColor="@color/white"
        android:text="Submit" />

    <!-- Your main content here -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="Add"
        android:backgroundTint="@color/white" />

    <FrameLayout
        android:id="@+id/sheet1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/round_button"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_remove_24" />

        <!-- Text Content -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, this is some text inside the BottomSheet!"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            />

        <!-- Button -->


    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="51dp"
        android:layout_height="58dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="10dp"
        app:layout_anchor="@+id/imageView2"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/arrows" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
