<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Optionsmenubars">

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="43dp"
        android:text="SignUp"
        android:textColor="@color/peacock"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>